<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>buttons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- ImageReady Styles (buttons.psd - Slices: button_account, button_answer, button_answer_dis, button_clear, button_delete, button_drop, button_drop_dis, button_help, button_hold, button_info, button_place, button_place_dis, button_recall, button_recall_dis, button_refill, button_reject, call_contract, call_expand, call_expandmore,
info_connecting, ktos_dzwoni, logo_16, logo_32, logo_48, mic, mic_off, offline, online, phone_home, phone_mobile, phone_pstn, phone_sip, phone_work, spk, spk_off) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:512px;
	height:144px;
}

#mic_ {
	position:absolute;
	left:0px;
	top:0px;
	width:16px;
	height:16px;
}

#spk_ {
	position:absolute;
	left:16px;
	top:0px;
	width:16px;
	height:16px;
}

#phone-work_ {
	position:absolute;
	left:64px;
	top:0px;
	width:16px;
	height:16px;
}

#phone-home_ {
	position:absolute;
	left:80px;
	top:0px;
	width:16px;
	height:16px;
}

#phone-mobile_ {
	position:absolute;
	left:96px;
	top:0px;
	width:16px;
	height:16px;
}

#phone-sip_ {
	position:absolute;
	left:112px;
	top:0px;
	width:16px;
	height:16px;
}

#phone-pstn_ {
	position:absolute;
	left:128px;
	top:0px;
	width:16px;
	height:16px;
}

#button-account_ {
	position:absolute;
	left:160px;
	top:0px;
	width:16px;
	height:16px;
}

#button-refill_ {
	position:absolute;
	left:176px;
	top:0px;
	width:16px;
	height:16px;
}

#button-info_ {
	position:absolute;
	left:192px;
	top:0px;
	width:16px;
	height:16px;
}

#button-help_ {
	position:absolute;
	left:208px;
	top:0px;
	width:16px;
	height:16px;
}

#call-contract_ {
	position:absolute;
	left:256px;
	top:0px;
	width:16px;
	height:16px;
}

#call-expand_ {
	position:absolute;
	left:272px;
	top:0px;
	width:16px;
	height:16px;
}

#call-expandmore_ {
	position:absolute;
	left:288px;
	top:0px;
	width:16px;
	height:16px;
}

#online_ {
	position:absolute;
	left:352px;
	top:0px;
	width:16px;
	height:16px;
}

#offline_ {
	position:absolute;
	left:368px;
	top:0px;
	width:16px;
	height:16px;
}

#ktos-dzwoni_ {
	position:absolute;
	left:384px;
	top:0px;
	width:16px;
	height:16px;
}

#mic-off_ {
	position:absolute;
	left:0px;
	top:16px;
	width:16px;
	height:16px;
}

#spk-off_ {
	position:absolute;
	left:16px;
	top:16px;
	width:16px;
	height:16px;
}

#logo-16_ {
	position:absolute;
	left:464px;
	top:16px;
	width:16px;
	height:16px;
}

#button-place_ {
	position:absolute;
	left:0px;
	top:32px;
	width:32px;
	height:32px;
}

#button-place-dis_ {
	position:absolute;
	left:32px;
	top:32px;
	width:32px;
	height:32px;
}

#button-hold_ {
	position:absolute;
	left:64px;
	top:32px;
	width:32px;
	height:32px;
}

#button-delete_ {
	position:absolute;
	left:96px;
	top:32px;
	width:32px;
	height:32px;
}

#button-drop_ {
	position:absolute;
	left:128px;
	top:32px;
	width:32px;
	height:32px;
}

#button-drop-dis_ {
	position:absolute;
	left:160px;
	top:32px;
	width:32px;
	height:32px;
}

#button-answer_ {
	position:absolute;
	left:192px;
	top:32px;
	width:32px;
	height:32px;
}

#button-answer-dis_ {
	position:absolute;
	left:224px;
	top:32px;
	width:32px;
	height:32px;
}

#button-reject_ {
	position:absolute;
	left:256px;
	top:32px;
	width:32px;
	height:32px;
}

#button-clear_ {
	position:absolute;
	left:288px;
	top:32px;
	width:32px;
	height:32px;
}

#button-recall_ {
	position:absolute;
	left:320px;
	top:32px;
	width:32px;
	height:32px;
}

#button-recall-dis_ {
	position:absolute;
	left:352px;
	top:32px;
	width:32px;
	height:32px;
}

#info-connecting_ {
	position:absolute;
	left:0px;
	top:64px;
	width:32px;
	height:32px;
}

#logo-32_ {
	position:absolute;
	left:480px;
	top:64px;
	width:32px;
	height:32px;
}

#logo-48_ {
	position:absolute;
	left:432px;
	top:96px;
	width:48px;
	height:48px;
}

-->
</style>
<!-- End ImageReady Styles -->
</head>
<body style="background-color:#FFFFFF;">
<!-- ImageReady Slices (buttons.psd - Slices: button_account, button_answer, button_answer_dis, button_clear, button_delete, button_drop, button_drop_dis, button_help, button_hold, button_info, button_place, button_place_dis, button_recall, button_recall_dis, button_refill, button_reject, call_contract, call_expand, call_expandmore,
info_connecting, ktos_dzwoni, logo_16, logo_32, logo_48, mic, mic_off, offline, online, phone_home, phone_mobile, phone_pstn, phone_sip, phone_work, spk, spk_off) -->
<div id="Table_01">
	<div id="mic_">
		<img id="mic" src="mic.png" width="16" height="16" alt="" />
	</div>
	<div id="spk_">
		<img id="spk" src="spk.png" width="16" height="16" alt="" />
	</div>
	<div id="phone-work_">
		<img id="phone_work" src="phone_work.png" width="16" height="16" alt="" />
	</div>
	<div id="phone-home_">
		<img id="phone_home" src="phone_home.png" width="16" height="16" alt="" />
	</div>
	<div id="phone-mobile_">
		<img id="phone_mobile" src="phone_mobile.png" width="16" height="16" alt="" />
	</div>
	<div id="phone-sip_">
		<img id="phone_sip" src="phone_sip.png" width="16" height="16" alt="" />
	</div>
	<div id="phone-pstn_">
		<img id="phone_pstn" src="phone_pstn.png" width="16" height="16" alt="" />
	</div>
	<div id="button-account_">
		<img id="button_account" src="button_account.png" width="16" height="16" alt="" />
	</div>
	<div id="button-refill_">
		<img id="button_refill" src="button_refill.png" width="16" height="16" alt="" />
	</div>
	<div id="button-info_">
		<img id="button_info" src="button_info.png" width="16" height="16" alt="" />
	</div>
	<div id="button-help_">
		<img id="button_help" src="button_help.png" width="16" height="16" alt="" />
	</div>
	<div id="call-contract_">
		<img id="call_contract" src="call_contract.png" width="16" height="16" alt="" />
	</div>
	<div id="call-expand_">
		<img id="call_expand" src="call_expand.png" width="16" height="16" alt="" />
	</div>
	<div id="call-expandmore_">
		<img id="call_expandmore" src="call_expandmore.png" width="16" height="16" alt="" />
	</div>
	<div id="online_">
		<img id="online" src="online.png" width="16" height="16" alt="" />
	</div>
	<div id="offline_">
		<img id="offline" src="offline.png" width="16" height="16" alt="" />
	</div>
	<div id="ktos-dzwoni_">
		<img id="ktos_dzwoni" src="ktos_dzwoni.png" width="16" height="16" alt="" />
	</div>
	<div id="mic-off_">
		<img id="mic_off" src="mic_off.png" width="16" height="16" alt="" />
	</div>
	<div id="spk-off_">
		<img id="spk_off" src="spk_off.png" width="16" height="16" alt="" />
	</div>
	<div id="logo-16_">
		<img id="logo_16" src="logo_16.png" width="16" height="16" alt="" />
	</div>
	<div id="button-place_">
		<img id="button_place" src="button_place.png" width="32" height="32" alt="" />
	</div>
	<div id="button-place-dis_">
		<img id="button_place_dis" src="button_place_dis.png" width="32" height="32" alt="" />
	</div>
	<div id="button-hold_">
		<img id="button_hold" src="button_hold.png" width="32" height="32" alt="" />
	</div>
	<div id="button-delete_">
		<img id="button_delete" src="button_delete.png" width="32" height="32" alt="" />
	</div>
	<div id="button-drop_">
		<img id="button_drop" src="button_drop.png" width="32" height="32" alt="" />
	</div>
	<div id="button-drop-dis_">
		<img id="button_drop_dis" src="button_drop_dis.png" width="32" height="32" alt="" />
	</div>
	<div id="button-answer_">
		<img id="button_answer" src="button_answer.png" width="32" height="32" alt="" />
	</div>
	<div id="button-answer-dis_">
		<img id="button_answer_dis" src="button_answer_dis.png" width="32" height="32" alt="" />
	</div>
	<div id="button-reject_">
		<img id="button_reject" src="button_reject.png" width="32" height="32" alt="" />
	</div>
	<div id="button-clear_">
		<img id="button_clear" src="button_clear.png" width="32" height="32" alt="" />
	</div>
	<div id="button-recall_">
		<img id="button_recall" src="button_recall.png" width="32" height="32" alt="" />
	</div>
	<div id="button-recall-dis_">
		<img id="button_recall_dis" src="button_recall_dis.png" width="32" height="32" alt="" />
	</div>
	<div id="info-connecting_">
		<img id="info_connecting" src="info_connecting.png" width="32" height="32" alt="" />
	</div>
	<div id="logo-32_">
		<img id="logo_32" src="logo_32.png" width="32" height="32" alt="" />
	</div>
	<div id="logo-48_">
		<img id="logo_48" src="logo_48.png" width="48" height="48" alt="" />
	</div>
</div>
<!-- End ImageReady Slices -->
</body>
</html>